<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/myvi">

    <fragment
        android:id="@+id/myvi"
        android:name="com.example.ramia.myvi"
        android:label="fragment_myvi"
        tools:layout="@layout/fragment_myvi" />
    <fragment
        android:id="@+id/allvi"
        android:name="com.example.ramia.allvi"
        android:label="fragment_allvi"
        tools:layout="@layout/fragment_allvi" />
</navigation>